<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Belajar Membuat Table</title>
</head>

<body>
	<div>
		<table width="1024" height="232" border="1">
      <tbody>
        <tr>
          <td width="28" height="46" style="text-align: center">No</td>
          <td width="215" style="text-align: center">Username</td>
          <td width="134" style="text-align: center">Password</td>
          <td width="154" style="text-align: center">Email</td>
          <td width="51" style="text-align: center">Jenis Kelamin</td>
          <td width="54" style="text-align: center">Umur</td>
          <td width="125" style="text-align: center">Asal Kota</td>
          <td width="185" style="text-align: center">Alamat</td>
        </tr>
        <tr>
          <td height="42"></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td height="42"></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td height="42"></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td height="42"></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
